<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/20 20:21:21.000.236,=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:25:50.000.041,=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:30:08.000.851,C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitInicial.dfm</Transaction>
    <Transaction>2025/10/15 19:30:08.000.851,C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitInicial.pas</Transaction>
    <Transaction>2025/10/15 19:30:52.000.206,C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Project.dproj</Transaction>
    <Transaction>2025/10/15 19:30:58.000.204,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:38:06.000.736,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitConexao.dfm</Transaction>
    <Transaction>2025/10/15 19:38:06.000.736,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitConexao.pas</Transaction>
    <Transaction>2025/10/15 19:48:30.000.085,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.pas</Transaction>
    <Transaction>2025/10/15 19:53:50.000.701,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroCliente.dfm</Transaction>
    <Transaction>2025/10/15 19:53:50.000.701,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroCliente.pas</Transaction>
    <Transaction>2025/10/15 19:53:54.000.788,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.pas</Transaction>
    <Transaction>2025/10/15 19:54:09.000.977,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroPedido.dfm</Transaction>
    <Transaction>2025/10/15 19:54:09.000.977,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
