<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/20 20:21:21.000.236,=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:25:50.000.041,=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:30:08.000.851,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitInicial.pas=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:30:08.000.851,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitInicial.dfm=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/15 19:30:52.000.206,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Project.dproj=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/15 19:30:58.000.204,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:38:06.000.736,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitConexao.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:38:06.000.736,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitConexao.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.dfm</Transaction>
    <Transaction>2025/10/15 19:48:30.000.085,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.pas</Transaction>
    <Transaction>2025/10/15 19:53:50.000.701,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroCliente.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.dfm</Transaction>
    <Transaction>2025/10/15 19:53:50.000.701,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroCliente.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.pas</Transaction>
    <Transaction>2025/10/15 19:53:54.000.788,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.pas</Transaction>
    <Transaction>2025/10/15 19:54:09.000.977,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroPedido.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.pas</Transaction>
    <Transaction>2025/10/15 19:54:09.000.977,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroPedido.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.dfm</Transaction>
    <Transaction>2025/10/29 19:13:17.000.159,C:\Users\jeova\OneDrive\Área de Trabalho\Sistema-de-dados-de-uma-Cafeteria-com-Delphi-b0d87e456e7b661f6be16cc4b39f023220bf99f0\Project.dproj=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Project.dproj</Transaction>
    <Transaction>2025/10/29 19:44:32.000.934,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit4.pas</Transaction>
    <Transaction>2025/10/29 19:44:49.000.091,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit4.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitRelatorio.dfm</Transaction>
    <Transaction>2025/10/29 19:44:49.000.091,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit4.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitRelatorio.pas</Transaction>
    <Transaction>2025/10/29 20:00:40.000.343,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitRelatorio.pas=</Transaction>
    <Transaction>2025/11/03 12:17:50.000.573,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
