<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/20 20:21:21.000.236,=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:25:50.041,=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:30:08.851,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitInicial.dfm=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/15 19:30:08.851,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitInicial.pas=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:30:52.206,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Project.dproj=C:\Users\jeova\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/15 19:30:58.204,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:38:06.736,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitConexao.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.pas</Transaction>
    <Transaction>2025/10/15 19:38:06.736,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitConexao.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit1.dfm</Transaction>
    <Transaction>2025/10/15 19:48:30.085,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.pas</Transaction>
    <Transaction>2025/10/15 19:53:50.701,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroCliente.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.pas</Transaction>
    <Transaction>2025/10/15 19:53:50.701,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroCliente.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit2.dfm</Transaction>
    <Transaction>2025/10/15 19:53:54.788,=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.pas</Transaction>
    <Transaction>2025/10/15 19:54:09.977,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroPedido.pas=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.pas</Transaction>
    <Transaction>2025/10/15 19:54:09.977,C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\UnitCadastroPedido.dfm=C:\Users\jeova\OneDrive\Área de Trabalho\Trabalho Quarta Mateus\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
